[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT W
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE W(R1)
MARKERID 49
TRACEADDEXT
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE W(R1)
BEGIN TRACE W(R2)
MARKERID 50
TRACEADDEXT
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE W(R2)
BEGIN TRACE W(R3)
MARKERID 51
TRACEADDEXT
INSTANCE 1 TRACECOLOR 5
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 2
INSTANCE 1 TRACEUSERMODIFIED
END TRACE W(R3)
BEGIN TRACE W(R4)
MARKERID 52
TRACEADDEXT
INSTANCE 1 TRACECOLOR 6
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 3
INSTANCE 1 TRACEUSERMODIFIED
END TRACE W(R4)
BEGIN TRACE W(R5)
MARKERID 53
TRACEADDEXT
INSTANCE 1 TRACECOLOR 7
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 4
INSTANCE 1 TRACEUSERMODIFIED
END TRACE W(R5)
BEGIN TRACE W(R6)
MARKERID 54
TRACEADDEXT
INSTANCE 1 TRACECOLOR 8
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 5
INSTANCE 1 TRACEUSERMODIFIED
END TRACE W(R6)
BEGIN LABEL
TYPE CURSPT
STARTX 0.110169491525424
STARTY 0.000852846738194064
ENDX 0.121468926553672
ENDY 0.0016098807495741
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (852.847u)
LABELTEXTSIZE 16
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 255
LABELTEXTSCRIPT 0
STARTX 0.121468926553672
STARTY 0.00186541737649063
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.0796610169491525
STARTY 0.000387657608270029
ENDX 0.0909604519774011
ENDY 0.00114991482112436
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (387.658u)
LABELTEXTSIZE 16
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 255
LABELTEXTSCRIPT 0
STARTX 0.0909604519774011
STARTY 0.00140545144804088
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.0796610169491525
STARTY 0.00595442086302765
ENDX 0.0909604519774011
ENDY 0.00672061328790459
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (5.9544m)
LABELTEXTSIZE 16
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 255
LABELTEXTSCRIPT 0
STARTX 0.0909604519774011
STARTY 0.00697614991482112
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.0796610169491525
STARTY 0.00848053880491816
ENDX 0.0909604519774011
ENDY 0.00925042589437819
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (8.4805m)
LABELTEXTSIZE 16
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 255
LABELTEXTSCRIPT 0
STARTX 0.0909604519774011
STARTY 0.00950596252129471
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.0796610169491525
STARTY 0.0101044717675621
ENDX 0.0909604519774011
ENDY 0.0108603066439523
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (10.105m)
LABELTEXTSIZE 16
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 255
LABELTEXTSCRIPT 0
STARTX 0.0909604519774011
STARTY 0.0111158432708688
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.0796610169491525
STARTY 0.0124501527136033
ENDX 0.0909604519774011
ENDY 0.0132112436115843
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (12.450m)
LABELTEXTSIZE 16
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 255
LABELTEXTSCRIPT 0
STARTX 0.0909604519774011
STARTY 0.0134667802385008
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
