.ALIASES
C_C1            C1(1=N00254 2=N00278 ) CN @PRACTICA2.SCHEMATIC1(sch_1):INS26@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N00278 ) CN @PRACTICA2.SCHEMATIC1(sch_1):INS51@ANALOG.C.Normal(chips)
R_R1            R1(1=N00247 2=N00254 ) CN @PRACTICA2.SCHEMATIC1(sch_1):INS101@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00289 ) CN @PRACTICA2.SCHEMATIC1(sch_1):INS117@ANALOG.R.Normal(chips)
R_R3            R3(1=N00254 2=N00278 ) CN @PRACTICA2.SCHEMATIC1(sch_1):INS133@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N00278 ) CN @PRACTICA2.SCHEMATIC1(sch_1):INS149@ANALOG.R.Normal(chips)
R_R5            R5(1=N00285 2=N00254 ) CN @PRACTICA2.SCHEMATIC1(sch_1):INS165@ANALOG.R.Normal(chips)
L_L1            L1(1=N00285 2=N00289 ) CN @PRACTICA2.SCHEMATIC1(sch_1):INS190@ANALOG.L.Normal(chips)
V_V1            V1(+=N00247 -=0 ) CN @PRACTICA2.SCHEMATIC1(sch_1):INS229@SOURCE.VDC.Normal(chips)
.ENDALIASES
