\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen.}{2}{}%
\contentsline {section}{\numberline {2}Objetivo.}{2}{}%
\contentsline {section}{\numberline {3}Introducción.}{2}{}%
\contentsline {section}{\numberline {4}Marco teórico.}{2}{}%
\contentsline {subsection}{\numberline {4.1}El multímetro.}{2}{}%
\contentsline {subsection}{\numberline {4.2}Fuente regulable.}{2}{}%
\contentsline {subsection}{\numberline {4.3}Protoboard.}{3}{}%
\contentsline {subsection}{\numberline {4.4}Recistor.}{3}{}%
\contentsline {subsection}{\numberline {4.5}Ley de Ohm.}{3}{}%
\contentsline {subsection}{\numberline {4.6}Divisores de corriente y voltaje.}{4}{}%
\contentsline {subsubsection}{\numberline {4.6.1}Divisor de Tensión (Divisor de Voltaje):}{4}{}%
\contentsline {subsubsection}{\numberline {4.6.2}Divisor de Corriente:}{4}{}%
\contentsline {section}{\numberline {5}Primera etapa. Teoría}{4}{}%
\contentsline {section}{\numberline {6}Segunda etapa. Simulación}{4}{}%
\contentsline {subsection}{\numberline {6.1}Utilizando el programa de simulación Multisim.}{4}{}%
\contentsline {subsection}{\numberline {6.2}Ahora Utilizando el programa de Pspice:}{5}{}%
\contentsline {section}{\numberline {7}Tercera etapa. Mediciones con instrumentos en laboratorio}{5}{}%
