\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\bibcite{citekey}{1}
\bibcite{citekey}{2}
\bibcite{citekey}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducción.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco teórico.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}El multímetro.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Antes de usar un multímetro.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mediciones de continuidad.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mediciones de diferencia de potencial eléctrico(vóltmetro).}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mediciones de diferencia de potencial eléctrico de corriente alterna(vóltmetro).}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Mediciones de intensidad de corriente directa(amperímetro).}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones.}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
