\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen.}{2}{}%
\contentsline {section}{\numberline {2}Objetivo.}{2}{}%
\contentsline {section}{\numberline {3}Marco teórico.}{2}{}%
\contentsline {subsection}{\numberline {3.1}El multímetro.}{2}{}%
\contentsline {subsection}{\numberline {3.2}Fuente regulable.}{2}{}%
\contentsline {subsection}{\numberline {3.3}Protoboard.}{2}{}%
\contentsline {subsection}{\numberline {3.4}Recistor.}{2}{}%
\contentsline {subsection}{\numberline {3.5}Ley de Ohm.}{3}{}%
\contentsline {subsection}{\numberline {3.6}Divisores de corriente y voltaje.}{3}{}%
\contentsline {subsubsection}{\numberline {3.6.1}Divisor de Tensión (Divisor de Voltaje):}{3}{}%
\contentsline {subsubsection}{\numberline {3.6.2}Divisor de Corriente:}{3}{}%
\contentsline {section}{\numberline {4}Primera etapa. Teoría}{3}{}%
\contentsline {section}{\numberline {5}Segunda etapa. Simulación}{4}{}%
\contentsline {subsection}{\numberline {5.1}Utilizando el programa de simulación Multisim.}{4}{}%
\contentsline {subsection}{\numberline {5.2}Ahora Utilizando el programa de Pspice:}{4}{}%
\contentsline {section}{\numberline {6}Tercera etapa. Mediciones con instrumentos en laboratorio}{5}{}%
